.container{
	margin-top: 2rem;
}
.navbar{
	padding-left: 2rem;
}
form{
	margin-block-end: 1em;
}
.t-absent{
	background-color: #ff6961
}
.t-present{
	background-color: #C1E1C1;
}
.t-rest{
	background-color: #ffb347;
}
.t-extra{
	background-color: #AEC6CF;
}
.color{
	display: inline-block;
	width: 1rem;
	height: 1rem;
}
.calendar{
	display: flex;
	flex-direction: column;
	width:  80%;
}
.week{
	display: flex;
	flex-direction: row;
}
.day{
	display: flex;
	flex: 1 1;
	text-align: center;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	flex-direction: column;
}
.date,.rest,.absent,.morning-in,.morning-out,.event{
	min-height: 1.25rem;
}
.event{
	word-wrap: break-word;
}
.date{
	background-color: #ddd;
}
#invi{
	visibility: hidden;
	position: fixed;
}

table{
  width: 60%;
  border: 1px solid black;
}

.alignRight{
  text-align: right;
}
.alignLeft{
  text-align: left;
}
.alignCenter{
  text-align: center;
}
.parent {
  display: grid;
  grid-template-columns: 0.1fr 0.2fr repeat(2, 0.3fr) 0.2fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  width:100%;
  margin:0 auto;
  max-width:990px;
  border:1px solid black;
  padding: 15px;
  margin-top: 20px;
  border-radius: 4px;
}

.div1 { grid-area: 3 / 1 / 4 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 5 / 2 / 6; }
.div4 { grid-area: 3 / 2 / 4 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 1 / 3 / 2 / 3; }

.dp{
	border-radius: 100px;
	height:40px;
	width:40px;
}

#dp-drop{
margin-right: 50px;
}

.view{
	height: 250px;
	width: 250px;
}

